Map {
  'amour platonique' => [ 'acacia' ],
  'grâce et élégance' => [ 'acacia' ],
  "amour de l'art" => [ 'acanthe' ],
  'lien éternel' => [ 'acanthe' ],
  'dispute' => [ 'achillée' ],
  'guérison' => [ 'achillée' ],
  'dédain' => [ 'aconit', 'gentiane' ],
  'fausse sécurité' => [ 'aconit' ],
  'constance' => [ 'amarante' ],
  'immortalité' => [ 'amarante', 'cyprès' ],
  'fierté' => [ 'amaryllis' ],
  'vanité' => [ 'amaryllis' ],
  'tristesse' => [ 'ancolie', 'if' ],
  'trouble' => [ 'ancolie' ],
  'folie' => [ 'ancolie' ],
  'affection' => [ 'anémone' ],
  'confiance' => [ 'anémone', 'arum', 'aster', 'marguerite', 'reine-marguerite' ],
  'inspiration' => [ 'angélique', 'oeillet du poète' ],
  'extase' => [ 'angélique' ],
  'rupture' => [ 'anthémis', 'sagittaire' ],
  'fougue sensuelle' => [ 'anthurium rouge' ],
  'timidité' => [ 'anthurium blanc', 'belle de Nuit', 'bleuet' ],
  'tyrannie' => [ 'aristoloche' ],
  'absence' => [ 'armoise' ],
  'spiritualité' => [ 'arum', 'lotus', 'orchidée' ],
  'regret du passé' => [ 'asphodèle' ],
  'élégance' => [ 'aster', 'giroflée' ],
  'fidélité' => [ 'aster', 'chèvrefeuille', 'giroflée', 'lychnis', 'véronique' ],
  'espoir prudent' => [ 'aubépine' ],
  'amour sincère' => [ 'azalée', 'pivoine rouge' ],
  "joie d'aimer" => [ 'azalée' ],
  'offense' => [ 'balsamine' ],
  'froideur' => [ 'balsamine', 'nénuphar' ],
  "vous m'importunez" => [ 'bardane' ],
  'cordialité' => [ 'bégonia' ],
  'amitié sincère' => [ 'bégonia', 'myosotis' ],
  'silence' => [ 'belladone', 'lavande' ],
  'coquetterie' => [ 'belle de Jour', 'campanule' ],
  'fuite' => [ 'belle de Nuit' ],
  'délicatesse' => [ 'bleuet' ],
  'tendresse' => [ 'bleuet', 'glycine', 'rose rose' ],
  'calomnie' => [ 'boule de Neige' ],
  'amour décroissant' => [ 'boule de Neige' ],
  'changement' => [ 'bourrache' ],
  'brusquerie' => [ 'bourrache' ],
  'fermeté' => [ 'bourrache' ],
  'énergie' => [ 'bourrache' ],
  'impatience' => [ "bouton d'or" ],
  'joie' => [ "bouton d'or", 'laurier rose', 'muguet', 'renoncule', 'rose rose' ],
  'moquerie gentille' => [ "bouton d'or" ],
  'amour robuste' => [ 'bruyère' ],
  'mensonge' => [ 'buglosse', 'plantain', 'pois de senteur' ],
  'fausseté' => [ 'buglosse' ],
  'stoïcisme' => [ 'buis' ],
  'stabilité' => [ 'buis' ],
  'amour maternel' => [ 'cactus (fleur)' ],
  'admiration' => [ 'camélia' ],
  'amour éternel' => [ 'camélia' ],
  'beauté parfaite' => [ 'camélia' ],
  'dévouement' => [ 'camomille' ],
  "énergie dans l'adversité" => [ 'camomille' ],
  'gratitude' => [ 'campanule', 'lin' ],
  'passion ardente' => [ 'capucine' ],
  'amour heureux' => [ 'centaurée' ],
  'vengeance' => [ 'chardon' ],
  'austérité' => [ 'chardon' ],
  'lien' => [ 'chèvrefeuille' ],
  'loyauté' => [ 'chèvrefeuille' ],
  'fleur des défunts' => [ 'chrysanthème' ],
  'positivité' => [ 'chrysanthème' ],
  "constance dans l'amour" => [ 'chrysanthème', 'giroflée' ],
  'vérité' => [ 'chrysanthème' ],
  'perfidie' => [ 'ciguë' ],
  'poison' => [ 'ciguë' ],
  'trahison' => [ 'ciguë' ],
  'sentiment douloureux' => [ 'cinéraire maritime' ],
  'désir amoureux' => [ 'clématite' ],
  'tromperie' => [ 'clématite' ],
  'jeu' => [ 'clématite' ],
  'amour finissant' => [ 'colchique' ],
  'jalousie' => [
    'colchique',
    'cyclamen',
    "oeillet d'Inde",
    'pissenlit',
    'rose jaune',
    'souci'
  ],
  'apaisement' => [ 'coquelicot' ],
  'consolation' => [ 'coquelicot', 'marjolaine', 'thlaspi' ],
  'ardeur timide' => [ 'coquelicot' ],
  'inconstance' => [ 'coquelicot', 'onagre', 'oranger', 'pois de senteur' ],
  'innocence' => [ 'cosmos', 'rose blanche' ],
  'suspicion de tromperie' => [ 'coucou' ],
  'joie et jeunesse' => [ 'crocus' ],
  'beauté' => [ 'cyclamen', 'rose trémière' ],
  'coeur brisé' => [ 'cytise' ],
  'abandon' => [ 'cytise', 'scabieuse' ],
  'reconnaissance' => [ 'dahlia' ],
  'ardeur' => [ 'digitale', 'oeillet' ],
  'travail' => [ 'digitale' ],
  "soif de l'autre" => [ 'dipsacus' ],
  'amour naissant' => [ 'églantine', 'primevère' ],
  'aigreur' => [ 'épine-vinette' ],
  'rancoeur' => [ 'épine-vinette' ],
  'confiance et sincérité' => [ 'fougère' ],
  'désir ardent' => [ 'fuchsia' ],
  'ferveur' => [ 'fuchsia', 'orchidée' ],
  'méchanceté' => [ 'fumeterre' ],
  'amour caché' => [ 'gardénia' ],
  'ou sincérité' => [ 'gardénia' ],
  'mépris' => [ 'gentiane' ],
  'douleur' => [ 'gentiane' ],
  'sociabilité' => [ 'géranium' ],
  'amitié' => [ 'géranium', 'zinnia' ],
  'estime' => [ 'géranium', 'marguerite', 'reine-marguerite' ],
  'gentillesse' => [ 'géranium' ],
  'réussite' => [ 'glaïeul' ],
  'rendez-vous amoureux' => [ 'glaïeul' ],
  'amitié partagée' => [ 'glycine' ],
  'je triompherai' => [ 'gui' ],
  'douceur' => [ 'guimauve' ],
  'bienveillance' => [ 'guimauve' ],
  'larmes' => [ 'hélénie' ],
  'apparences trompeuses' => [ 'hélianthe' ],
  'ravissement' => [ 'héliotrope' ],
  "enivrement d'amour" => [ 'héliotrope' ],
  'demande en mariage' => [ 'héllébore blanche' ],
  'mettez fin à mes tourments !' => [ 'héllébore noire' ],
  'interrogation' => [ 'héllébore verte' ],
  'persévérance' => [ 'hémérocalle bleue', 'reine-marguerite' ],
  "invitation à l'adultère" => [ 'hémérocalle jaune' ],
  'beauté délicate' => [ 'hibiscus' ],
  'beauté froide' => [ 'hortensia' ],
  'indifférence' => [ 'hortensia' ],
  'défi' => [ 'houx' ],
  'affliction' => [ 'if' ],
  'regrets éternels' => [ 'immortelle' ],
  'amitié dévouée' => [ 'ipomée' ],
  "déclaration d'amour (bleue)" => [ 'ipomée' ],
  'bonne nouvelle à venir' => [ 'iris' ],
  'événement festif' => [ 'iris' ],
  'fidélité absolue' => [ 'jacinthe' ],
  'amour' => [ 'jasmin', 'lierre' ],
  'volupté' => [ 'jasmin', 'rose rouge', 'tubéreuse' ],
  'tentation féminine' => [ 'jasmin' ],
  'soumission' => [ 'jonc' ],
  'désir' => [ 'jonquille', 'muflier', 'rose orange' ],
  'mélancolie' => [ 'jonquille' ],
  'attente' => [ 'julienne des dames' ],
  'je doute de vous' => [ 'jusquiame' ],
  'reproche' => [ 'lamier' ],
  'triomphe certain' => [ 'laurier sauce' ],
  'vie éternelle' => [ 'laurier rose' ],
  'méfiance' => [ 'laurier rose' ],
  'amour fervent' => [ 'lavande' ],
  'répondez-moi' => [ 'lavande' ],
  'amitié éternels' => [ 'lierre' ],
  'mariage' => [ 'lierre' ],
  'émotion' => [ 'lilas' ],
  'sentiments purs' => [ 'lilas' ],
  'maternité' => [ 'lilas' ],
  'simplicité' => [ 'lin' ],
  'pureté' => [ 'lis (ou lys)', 'lys' ],
  'noblesse' => [ 'lis (ou lys)', 'lys' ],
  'amour chaste' => [ 'lis (ou lys)', 'lys' ],
  'bonnes pensées' => [ 'lobélie' ],
  'amour brouillé' => [ 'lotus' ],
  'imagination' => [ 'lupin' ],
  'amour de la nature' => [ 'magnolia' ],
  'gaieté' => [ 'magnolia' ],
  'force' => [ 'magnolia', 'sauge' ],
  'amour timide' => [ 'marguerite', 'rose blanche' ],
  "m'aimez-vous ?" => [ 'marguerite' ],
  'amour libertin' => [ 'marjolaine' ],
  'affection pure et douce' => [ 'mauve' ],
  'sensibilité' => [ 'mimosa', 'sensitive', 'violette' ],
  'fragilité' => [ 'mimosa', 'sensitive' ],
  'je doute de votre amour' => [ 'mimosa' ],
  'rendez-vous accepté' => [ 'mouron' ],
  'bonheur retrouvé' => [ 'muguet' ],
  'réconciliation' => [ 'muguet' ],
  "ne m'oubliez pas" => [ 'myosotis' ],
  'amour véritable' => [ 'myosotis' ],
  'amour partagé' => [ 'myrte' ],
  'égoïsme' => [ 'narcisse' ],
  'amour de soi' => [ 'narcisse' ],
  'invitation à la luxure' => [ 'nielle' ],
  "lien d'amour" => [ 'nigelle' ],
  'audace' => [ 'oeillet' ],
  'liberté' => [ 'oeillet' ],
  'ou malheur' => [ 'oeillet' ],
  'passion' => [ 'oeillet blanc', 'rose rouge' ],
  'passion partagée' => [ 'oeillet rouge' ],
  'séparation' => [ "oeillet d'Inde" ],
  'finesse' => [ 'oeillet du poète' ],
  'paix' => [ 'olivier' ],
  'sagesse' => [ 'olivier', 'sceau de salomon' ],
  'virginité' => [ 'oranger' ],
  'générosité' => [ 'oranger' ],
  'fécondité' => [ 'orchidée' ],
  'raffinement' => [ 'orchidée' ],
  'mystère' => [ 'orchidée' ],
  'cruauté' => [ 'ortie' ],
  'jeunesse' => [ 'pâquerette', 'primevère' ],
  'hédonisme' => [ 'pâquerette' ],
  'passion amoureuse' => [ 'passiflore' ],
  'mon coeur sommeille' => [ 'pavot' ],
  'rêve' => [ 'pavot' ],
  'nostalgie' => [ 'pensée' ],
  'souvenir' => [ 'pensée' ],
  'je pense à vous avec respect' => [ 'pensée banche' ],
  "j'ai confiance en notre amour" => [ 'pensée bleue' ],
  'espoir de jours meilleurs' => [ 'perce-neige' ],
  'doux souvenir' => [ 'pervenche' ],
  'colère' => [ 'pétunia' ],
  'obstacle' => [ 'pétunia' ],
  'légèreté' => [ "pied d'alouette" ],
  'régénération' => [ 'pivoine' ],
  'sincérité des sentiments' => [ 'pivoine' ],
  'confusion des sentiments' => [ 'pivoine rouge' ],
  "déclaration d'amour" => [ 'phlox blanc', 'rose rouge' ],
  "illusion d'amour" => [ 'phlox bleu' ],
  'rêverie' => [ 'phlox violet' ],
  'amour exclusif' => [ 'pimprenelle' ],
  'fausse modestie' => [ 'pois de senteur' ],
  'remerciement' => [ 'pomme de terre (fleurs)' ],
  'je réclame votre estime' => [ 'potentille' ],
  'amour familial' => [ 'potentille' ],
  'renouveau' => [ 'primevère' ],
  'affection entravée' => [ 'prunelle (épine noire)' ],
  'surprise' => [ 'renoncule' ],
  'ou reproche' => [ 'renoncule' ],
  'amour secret' => [ 'réséda' ],
  'modestie' => [ 'réséda', 'violette' ],
  'danger' => [ 'rhododendron' ],
  "premier aveu d'amour" => [ 'rhododendron' ],
  'charme' => [ 'rose blanche' ],
  'infidélité (éventuellement pardonnée)' => [ 'rose jaune' ],
  'indépendance' => [ 'rue sauvage' ],
  'hésitation' => [ 'sainfoin' ],
  'réparation' => [ 'salsepareille' ],
  'amour sensuel' => [ 'saponaire' ],
  'santé' => [ 'sauge' ],
  'désespoir' => [ 'saxifrage' ],
  'délaissement' => [ 'scabieuse' ],
  'fleur des veuves' => [ 'scabieuse' ],
  'secret bien gardé' => [ 'sceau de salomon' ],
  'prudence' => [ 'sceau de salomon' ],
  'je retrouverai grâce à vos yeux' => [ 'scrofulaire' ],
  'pudeur' => [ 'sensitive', 'violette' ],
  'mémoire' => [ 'seringa' ],
  'étourderie' => [ 'serpolet' ],
  'imprudence' => [ 'serpolet' ],
  'inquiétude' => [ 'souci' ],
  'chagrin' => [ 'souci' ],
  'volonté' => [ 'spirée' ],
  'ténacité' => [ 'spirée' ],
  'vos charmes sont trompeurs' => [ 'stramoine' ],
  "bonté d'âme" => [ 'sureau' ],
  'ou enthousiasme' => [ 'sureau' ],
  'protection' => [ 'tamaris' ],
  "désir d'amour conjugual" => [ 'tilleul' ],
  'orgueil' => [ 'tournesol' ],
  'éblouissement' => [ 'tournesol' ],
  "légèreté de l'âme" => [ 'trèfle' ],
  'fertilité' => [ 'trèfle' ],
  'porte-bonheur (4 feuilles)' => [ 'trèfle' ],
  'plaisirs dangereux' => [ 'tubéreuse' ],
  "déclaration d'amour (plus discrète que la rose)" => [ 'tulipe rouge' ],
  'pardon' => [ 'tulipe blanche' ],
  'facilité' => [ 'valériane' ],
  'aisance' => [ 'valériane' ],
  'vous êtes avare de sentiments' => [ "verge d'or" ],
  'précaution' => [ "verge d'or" ],
  'gronderie amicale' => [ "verge d'or" ],
  'pensées' => [ 'violette' ],
  'amour durable' => [ 'zinnia rose' ]
}
